.itemUpload {
  :global {
    .antd-more-form-upload-avatar.ant-upload-wrapper.ant-upload-picture-card-wrapper
      .ant-upload.ant-upload-select,
    .antd-more-form-upload-avatar-box {
      width: 100%;
    }
  }
}

.itemWrapperFlexNone {
  :global {
    .antd-more-form-item-wrapper > div:first-child {
      flex: none !important;
      overflow: visible;
    }
  }
}

.configWrapper {
  :global {
    .ant-card {
      margin-bottom: -1px;
      border-radius: 0;

      &:first-child {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }
      &:last-child {
        margin-bottom: 1px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      .ant-card-head {
        border-radius: 0;
      }
    }
  }
}

.result {
  :global {
    .ant-descriptions-item-content {
      display: flex;
      overflow: hidden;
      img {
        max-width: 100%;
      }
    }
  }
}
